body {
    display: grid;
    grid-template-rows: 100px 50px 1fr;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: 
        'cabecalho cabecalho cabecalho'
        'funcionalidades funcionalidades funcionalidades'
        'div-esquerda feed div-direita '
    ;
    min-height: 100vh;
    background-color: rgb(238, 241, 241);
   
}

header {
    grid-area: cabecalho;
    display: flex;
    box-sizing: border-box;
    border: solid 5px dodgerblue; 
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: #F1F1F1;
    text-shadow: black 2px 3px 4px;
    background-color: #8BA7B9 ;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}

div {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: solid 5px dodgerblue 
}



#barra-funcionalidades {
    grid-area: funcionalidades;
    display: flex;
    justify-content: flex-start;
}
/*
#espaco-b-busca{
    flex-direction: row;
    box-sizing: border-box;
    border: 0px;
    flex-basis: 198.44px; 
    height: inherit;
}

#barra-busca{
    box-sizing: border-box;
    border:0px;
}
*/


#div-esquerda {
    grid-area: div-esquerda
}

#div-direita {
    grid-area: div-direita
}

#feed {
    grid-area: feed;
    display: flex;
    flex-direction: column;
  
}

#feed .noticia {
    border: solid 5px rgb(78, 76, 76);
    width: 90%;
    height: 200px;
    margin-top: 12px;

}

